# Java-firebase-api-pythonrio

./: .gitignore
FirebasePythonRio/: pom.xml
FirebasePythonRio/src/main/java/com/meuempresa/: Main.java
FirebasePythonRio/src/test/java/com/meuempresa/: AppTest.java
